# strategy

./: pom.xml
src/main/java/com/example/: StrategyApplication.java
src/main/java/com/example/strategyOne/: Order.java  PayState.java  PayStrategyTest.java
src/main/java/com/example/strategyOne/payport/: AliPayment.java  JdPayment.java  PayType.java  Payment.java  UnionPayment.java  WechatPayment.java
src/main/java/com/example/strategyTwo/annotation/: Pay.java
src/main/java/com/example/strategyTwo/controller/: PayController.java
src/main/java/com/example/strategyTwo/service/: AbstractPayService.java  AliPay.java  PayServiceImpl.java  PayStrategy.java  WeChatPay.java
src/main/java/com/example/strategyTwo/utils/: BeansUtil.java  PayStrategyFactory.java
src/test/java/com/example/strategyOne/: StrategyApplicationTests.java
